<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
          integrity="sha256-a9JO7L1jGkja9va1xGMWEJspCfU/b9Vn5u/O5MdnKhw=" crossorigin="anonymous" />
</head>
<body>
    <div data-dns-tool-embed data-dns-domain="mattcowley.co.uk" data-dns-types="A,AAAA"></div>

    <div data-dns-tool-embed data-dns-domain="mattcowley.co.uk" data-dns-types="CNAME,MX,NS"></div>

    <script src="build/bundle.js"></script>
</body>
</html>
